# ds_activity_tracker

./: .$Datenfluss.drawio.bkp  .$Datenfluss.drawio.dtmp  .gitignore  Datenfluss.drawio  Pipfile  README.md  requirements.txt
ActivityTracker/: ActivityTracker.sln
ActivityTracker/ActivityTracker/ActivityTracker/: ActivityTracker.csproj  App.xaml  App.xaml.cs
ActivityTracker/ActivityTracker/ActivityTracker.Android/: ActivityTracker.Android.csproj  MainActivity.cs  MeasuringService.cs
ActivityTracker/ActivityTracker/ActivityTracker.UWP/: ActivityTracker.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ActivityTracker/ActivityTracker/ActivityTracker/Helpers/: CloudHelper.cs
ActivityTracker/ActivityTracker/ActivityTracker/Models/: BaseClass.cs  Configuration.cs  DataAquisition.cs  Database.cs
ActivityTracker/ActivityTracker/ActivityTracker/ViewModels/: BaseViewModel.cs  Converters.cs  MainPageViewModel.cs  TabbedPageViewModel.cs
ActivityTracker/ActivityTracker/ActivityTracker/Views/: MainPage.xaml  MainPage.xaml.cs  PredictPage.xaml  PredictPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
Analyse/: Analyse.ipynb  CommonDataCleansing.html  CommonDataCleansing.ipynb  df_clean.csv  test.csv
Analyse/.ipynb_checkpoints/: Analyse-checkpoint.ipynb  CommonDataCleansing-checkpoint.ipynb
Analyse/webservice/: main.py  test.ipynb
Group_PB_RS_SL/: deep_models.html  deep_models.ipynb  models.html  models.ipynb
Group_PB_RS_SL/.ipynb_checkpoints/: deep_models-checkpoint.ipynb  models-checkpoint.ipynb
Group_PB_RS_SL/data/: deep_models.csv
Group_RS_FM/: README.md  classic_model.ipynb  classic_model_clean.ipynb  cnn.ipynb  data_prep.ipynb
Group_RS_FM/Classic Model/: classic_model.ipynb  classic_model_clean.ipynb
cnn_rnsb/: cnn.ipynb  cnn_savgol.ipynb  data_prep.ipynb  requirements.txt
webservice/: cdl.service  main.py
(+12 files in other folders)
